//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.9
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from /home/yaw/git/ITPLanguageParser/antlr4-grammar/ItpLexer.g4 by ANTLR 4.9

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace Antlr4.Generated {
using System;
using System.IO;
using System.Text;
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.9")]
[System.CLSCompliant(false)]
public partial class ItpLexer : Lexer {
	protected static DFA[] decisionToDFA;
	protected static PredictionContextCache sharedContextCache = new PredictionContextCache();
	public const int
		STRING=1, BEGIN_KEY=2, END_KEY=3, INC=4, DO=5, OD=6, TYPE_NUMBER=7, TYPE_TEXT=8, 
		TYPE_BOOL=9, TYPE_CONST=10, TYPE_ARRAY=11, TYPE_MAP=12, NUMBER=13, BOOL=14, 
		FUNC=15, ASSIGN_KEY=16, ASSIGN_OPERATOR=17, PAR_OPEN=18, PAR_CLOSE=19, 
		ARG_SEPARATOR=20, IF=21, FI=22, THEN=23, ELIF=24, ELSE=25, EQUALS=26, 
		NOT_EQUALS=27, WS=28, ID=29, DOT=30, DECL_PARAM=31, TXTMODE_OPEN=32, TEXT=33, 
		TXT_ESC=34, TXTMODE_INSTR=35, TXTMODE_CLOSE=36;
	public const int
		TXTMODE_INSIDE=1;
	public static string[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static string[] modeNames = {
		"DEFAULT_MODE", "TXTMODE_INSIDE"
	};

	public static readonly string[] ruleNames = {
		"BEGIN_KEY", "END_KEY", "INC", "DO", "OD", "TYPE_NUMBER", "TYPE_TEXT", 
		"TYPE_BOOL", "TYPE_CONST", "TYPE_ARRAY", "TYPE_MAP", "NUMBER", "BOOL", 
		"DQUOTE", "FUNC", "ASSIGN_KEY", "ASSIGN_OPERATOR", "PAR_OPEN", "PAR_CLOSE", 
		"ARG_SEPARATOR", "IF", "FI", "THEN", "ELIF", "ELSE", "EQUALS", "NOT_EQUALS", 
		"WS", "ID", "DOT", "DECL_PARAM", "TXTMODE_OPEN", "TEXT", "TXT_ESC", "TXTMODE_INSTR", 
		"TXTMODE_CLOSE", "Id", "FunctionArgumentChars", "ArgumentSeparator", "LiteralBool", 
		"LiteralNumber", "ParenthesisOpen", "ParenthesisClose"
	};


	public ItpLexer(ICharStream input)
	: this(input, Console.Out, Console.Error) { }

	public ItpLexer(ICharStream input, TextWriter output, TextWriter errorOutput)
	: base(input, output, errorOutput)
	{
		Interpreter = new LexerATNSimulator(this, _ATN, decisionToDFA, sharedContextCache);
	}

	private static readonly string[] _LiteralNames = {
		null, null, "'#BEGIN'", "'END#'", "'__INC'", "'DO'", "'OD'", "'NUMBER'", 
		"'TEXT'", "'BOOL'", "'CONST'", "'ARRAY'", "'MAP'", null, null, "'FUNC'", 
		"'ASSIGN'", "':='", null, null, null, "'IF'", "'FI'", "'THEN'", "'ELIF'", 
		"'ELSE'", "'='", "'<>'", null, null, "'.'"
	};
	private static readonly string[] _SymbolicNames = {
		null, "STRING", "BEGIN_KEY", "END_KEY", "INC", "DO", "OD", "TYPE_NUMBER", 
		"TYPE_TEXT", "TYPE_BOOL", "TYPE_CONST", "TYPE_ARRAY", "TYPE_MAP", "NUMBER", 
		"BOOL", "FUNC", "ASSIGN_KEY", "ASSIGN_OPERATOR", "PAR_OPEN", "PAR_CLOSE", 
		"ARG_SEPARATOR", "IF", "FI", "THEN", "ELIF", "ELSE", "EQUALS", "NOT_EQUALS", 
		"WS", "ID", "DOT", "DECL_PARAM", "TXTMODE_OPEN", "TEXT", "TXT_ESC", "TXTMODE_INSTR", 
		"TXTMODE_CLOSE"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "ItpLexer.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string[] ChannelNames { get { return channelNames; } }

	public override string[] ModeNames { get { return modeNames; } }

	public override string SerializedAtn { get { return new string(_serializedATN); } }

	static ItpLexer() {
		decisionToDFA = new DFA[_ATN.NumberOfDecisions];
		for (int i = 0; i < _ATN.NumberOfDecisions; i++) {
			decisionToDFA[i] = new DFA(_ATN.GetDecisionState(i), i);
		}
	}
	private static char[] _serializedATN = {
		'\x3', '\x608B', '\xA72A', '\x8133', '\xB9ED', '\x417C', '\x3BE7', '\x7786', 
		'\x5964', '\x2', '&', '\x122', '\b', '\x1', '\b', '\x1', '\x4', '\x2', 
		'\t', '\x2', '\x4', '\x3', '\t', '\x3', '\x4', '\x4', '\t', '\x4', '\x4', 
		'\x5', '\t', '\x5', '\x4', '\x6', '\t', '\x6', '\x4', '\a', '\t', '\a', 
		'\x4', '\b', '\t', '\b', '\x4', '\t', '\t', '\t', '\x4', '\n', '\t', '\n', 
		'\x4', '\v', '\t', '\v', '\x4', '\f', '\t', '\f', '\x4', '\r', '\t', '\r', 
		'\x4', '\xE', '\t', '\xE', '\x4', '\xF', '\t', '\xF', '\x4', '\x10', '\t', 
		'\x10', '\x4', '\x11', '\t', '\x11', '\x4', '\x12', '\t', '\x12', '\x4', 
		'\x13', '\t', '\x13', '\x4', '\x14', '\t', '\x14', '\x4', '\x15', '\t', 
		'\x15', '\x4', '\x16', '\t', '\x16', '\x4', '\x17', '\t', '\x17', '\x4', 
		'\x18', '\t', '\x18', '\x4', '\x19', '\t', '\x19', '\x4', '\x1A', '\t', 
		'\x1A', '\x4', '\x1B', '\t', '\x1B', '\x4', '\x1C', '\t', '\x1C', '\x4', 
		'\x1D', '\t', '\x1D', '\x4', '\x1E', '\t', '\x1E', '\x4', '\x1F', '\t', 
		'\x1F', '\x4', ' ', '\t', ' ', '\x4', '!', '\t', '!', '\x4', '\"', '\t', 
		'\"', '\x4', '#', '\t', '#', '\x4', '$', '\t', '$', '\x4', '%', '\t', 
		'%', '\x4', '&', '\t', '&', '\x4', '\'', '\t', '\'', '\x4', '(', '\t', 
		'(', '\x4', ')', '\t', ')', '\x4', '*', '\t', '*', '\x4', '+', '\t', '+', 
		'\x4', ',', '\t', ',', '\x3', '\x2', '\x3', '\x2', '\x3', '\x2', '\x3', 
		'\x2', '\x3', '\x2', '\x3', '\x2', '\x3', '\x2', '\x3', '\x3', '\x3', 
		'\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x4', '\x3', 
		'\x4', '\x3', '\x4', '\x3', '\x4', '\x3', '\x4', '\x3', '\x4', '\x3', 
		'\x5', '\x3', '\x5', '\x3', '\x5', '\x3', '\x6', '\x3', '\x6', '\x3', 
		'\x6', '\x3', '\a', '\x3', '\a', '\x3', '\a', '\x3', '\a', '\x3', '\a', 
		'\x3', '\a', '\x3', '\a', '\x3', '\b', '\x3', '\b', '\x3', '\b', '\x3', 
		'\b', '\x3', '\b', '\x3', '\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', 
		'\x3', '\t', '\x3', '\n', '\x3', '\n', '\x3', '\n', '\x3', '\n', '\x3', 
		'\n', '\x3', '\n', '\x3', '\v', '\x3', '\v', '\x3', '\v', '\x3', '\v', 
		'\x3', '\v', '\x3', '\v', '\x3', '\f', '\x3', '\f', '\x3', '\f', '\x3', 
		'\f', '\x3', '\r', '\x3', '\r', '\x3', '\xE', '\x3', '\xE', '\x3', '\xF', 
		'\x3', '\xF', '\a', '\xF', '\x9A', '\n', '\xF', '\f', '\xF', '\xE', '\xF', 
		'\x9D', '\v', '\xF', '\x3', '\xF', '\x3', '\xF', '\x3', '\xF', '\x3', 
		'\xF', '\x3', '\x10', '\x3', '\x10', '\x3', '\x10', '\x3', '\x10', '\x3', 
		'\x10', '\x3', '\x11', '\x3', '\x11', '\x3', '\x11', '\x3', '\x11', '\x3', 
		'\x11', '\x3', '\x11', '\x3', '\x11', '\x3', '\x12', '\x3', '\x12', '\x3', 
		'\x12', '\x3', '\x13', '\x3', '\x13', '\x3', '\x14', '\x3', '\x14', '\x3', 
		'\x15', '\x3', '\x15', '\x3', '\x16', '\x3', '\x16', '\x3', '\x16', '\x3', 
		'\x17', '\x3', '\x17', '\x3', '\x17', '\x3', '\x18', '\x3', '\x18', '\x3', 
		'\x18', '\x3', '\x18', '\x3', '\x18', '\x3', '\x19', '\x3', '\x19', '\x3', 
		'\x19', '\x3', '\x19', '\x3', '\x19', '\x3', '\x1A', '\x3', '\x1A', '\x3', 
		'\x1A', '\x3', '\x1A', '\x3', '\x1A', '\x3', '\x1B', '\x3', '\x1B', '\x3', 
		'\x1C', '\x3', '\x1C', '\x3', '\x1C', '\x3', '\x1D', '\x6', '\x1D', '\xD3', 
		'\n', '\x1D', '\r', '\x1D', '\xE', '\x1D', '\xD4', '\x3', '\x1D', '\x3', 
		'\x1D', '\x3', '\x1E', '\x3', '\x1E', '\x3', '\x1F', '\x3', '\x1F', '\x3', 
		' ', '\x3', ' ', '\x3', '!', '\x3', '!', '\x3', '!', '\x3', '!', '\x3', 
		'\"', '\x3', '\"', '\x6', '\"', '\xE5', '\n', '\"', '\r', '\"', '\xE', 
		'\"', '\xE6', '\x3', '#', '\x3', '#', '\x3', '#', '\x3', '#', '\x3', '#', 
		'\x3', '#', '\x5', '#', '\xEF', '\n', '#', '\x3', '$', '\x3', '$', '\x3', 
		'$', '\x3', '$', '\x3', '$', '\x3', '$', '\x3', '%', '\x3', '%', '\x3', 
		'%', '\x3', '%', '\x3', '&', '\x6', '&', '\xFC', '\n', '&', '\r', '&', 
		'\xE', '&', '\xFD', '\x3', '\'', '\x6', '\'', '\x101', '\n', '\'', '\r', 
		'\'', '\xE', '\'', '\x102', '\x3', '(', '\x3', '(', '\x3', ')', '\x3', 
		')', '\x3', ')', '\x3', ')', '\x3', ')', '\x3', ')', '\x3', ')', '\x3', 
		')', '\x3', ')', '\x5', ')', '\x110', '\n', ')', '\x3', '*', '\x6', '*', 
		'\x113', '\n', '*', '\r', '*', '\xE', '*', '\x114', '\x3', '*', '\x3', 
		'*', '\x6', '*', '\x119', '\n', '*', '\r', '*', '\xE', '*', '\x11A', '\x5', 
		'*', '\x11D', '\n', '*', '\x3', '+', '\x3', '+', '\x3', ',', '\x3', ',', 
		'\x2', '\x2', '-', '\x4', '\x4', '\x6', '\x5', '\b', '\x6', '\n', '\a', 
		'\f', '\b', '\xE', '\t', '\x10', '\n', '\x12', '\v', '\x14', '\f', '\x16', 
		'\r', '\x18', '\xE', '\x1A', '\xF', '\x1C', '\x10', '\x1E', '\x2', ' ', 
		'\x11', '\"', '\x12', '$', '\x13', '&', '\x14', '(', '\x15', '*', '\x16', 
		',', '\x17', '.', '\x18', '\x30', '\x19', '\x32', '\x1A', '\x34', '\x1B', 
		'\x36', '\x1C', '\x38', '\x1D', ':', '\x1E', '<', '\x1F', '>', ' ', '@', 
		'!', '\x42', '\"', '\x44', '#', '\x46', '$', 'H', '%', 'J', '&', 'L', 
		'\x2', 'N', '\x2', 'P', '\x2', 'R', '\x2', 'T', '\x2', 'V', '\x2', 'X', 
		'\x2', '\x4', '\x2', '\x3', '\t', '\x3', '\x2', '$', '$', '\x5', '\x2', 
		'\v', '\f', '\xF', '\xF', '\"', '\"', '\x5', '\x2', '%', '%', '\x31', 
		'\x31', '\x42', '\x42', '\x6', '\x2', '\x32', ';', '\x43', '\\', '\x61', 
		'\x61', '\x63', '|', '\x5', '\x2', '\x32', ';', '\x61', '\x61', '\x63', 
		'|', '\x3', '\x2', '\x32', ';', '\x3', '\x2', '\x30', '\x30', '\x2', '\x125', 
		'\x2', '\x4', '\x3', '\x2', '\x2', '\x2', '\x2', '\x6', '\x3', '\x2', 
		'\x2', '\x2', '\x2', '\b', '\x3', '\x2', '\x2', '\x2', '\x2', '\n', '\x3', 
		'\x2', '\x2', '\x2', '\x2', '\f', '\x3', '\x2', '\x2', '\x2', '\x2', '\xE', 
		'\x3', '\x2', '\x2', '\x2', '\x2', '\x10', '\x3', '\x2', '\x2', '\x2', 
		'\x2', '\x12', '\x3', '\x2', '\x2', '\x2', '\x2', '\x14', '\x3', '\x2', 
		'\x2', '\x2', '\x2', '\x16', '\x3', '\x2', '\x2', '\x2', '\x2', '\x18', 
		'\x3', '\x2', '\x2', '\x2', '\x2', '\x1A', '\x3', '\x2', '\x2', '\x2', 
		'\x2', '\x1C', '\x3', '\x2', '\x2', '\x2', '\x2', '\x1E', '\x3', '\x2', 
		'\x2', '\x2', '\x2', ' ', '\x3', '\x2', '\x2', '\x2', '\x2', '\"', '\x3', 
		'\x2', '\x2', '\x2', '\x2', '$', '\x3', '\x2', '\x2', '\x2', '\x2', '&', 
		'\x3', '\x2', '\x2', '\x2', '\x2', '(', '\x3', '\x2', '\x2', '\x2', '\x2', 
		'*', '\x3', '\x2', '\x2', '\x2', '\x2', ',', '\x3', '\x2', '\x2', '\x2', 
		'\x2', '.', '\x3', '\x2', '\x2', '\x2', '\x2', '\x30', '\x3', '\x2', '\x2', 
		'\x2', '\x2', '\x32', '\x3', '\x2', '\x2', '\x2', '\x2', '\x34', '\x3', 
		'\x2', '\x2', '\x2', '\x2', '\x36', '\x3', '\x2', '\x2', '\x2', '\x2', 
		'\x38', '\x3', '\x2', '\x2', '\x2', '\x2', ':', '\x3', '\x2', '\x2', '\x2', 
		'\x2', '<', '\x3', '\x2', '\x2', '\x2', '\x2', '>', '\x3', '\x2', '\x2', 
		'\x2', '\x2', '@', '\x3', '\x2', '\x2', '\x2', '\x2', '\x42', '\x3', '\x2', 
		'\x2', '\x2', '\x3', '\x44', '\x3', '\x2', '\x2', '\x2', '\x3', '\x46', 
		'\x3', '\x2', '\x2', '\x2', '\x3', 'H', '\x3', '\x2', '\x2', '\x2', '\x3', 
		'J', '\x3', '\x2', '\x2', '\x2', '\x4', 'Z', '\x3', '\x2', '\x2', '\x2', 
		'\x6', '\x61', '\x3', '\x2', '\x2', '\x2', '\b', '\x66', '\x3', '\x2', 
		'\x2', '\x2', '\n', 'l', '\x3', '\x2', '\x2', '\x2', '\f', 'o', '\x3', 
		'\x2', '\x2', '\x2', '\xE', 'r', '\x3', '\x2', '\x2', '\x2', '\x10', 'y', 
		'\x3', '\x2', '\x2', '\x2', '\x12', '~', '\x3', '\x2', '\x2', '\x2', '\x14', 
		'\x83', '\x3', '\x2', '\x2', '\x2', '\x16', '\x89', '\x3', '\x2', '\x2', 
		'\x2', '\x18', '\x8F', '\x3', '\x2', '\x2', '\x2', '\x1A', '\x93', '\x3', 
		'\x2', '\x2', '\x2', '\x1C', '\x95', '\x3', '\x2', '\x2', '\x2', '\x1E', 
		'\x97', '\x3', '\x2', '\x2', '\x2', ' ', '\xA2', '\x3', '\x2', '\x2', 
		'\x2', '\"', '\xA7', '\x3', '\x2', '\x2', '\x2', '$', '\xAE', '\x3', '\x2', 
		'\x2', '\x2', '&', '\xB1', '\x3', '\x2', '\x2', '\x2', '(', '\xB3', '\x3', 
		'\x2', '\x2', '\x2', '*', '\xB5', '\x3', '\x2', '\x2', '\x2', ',', '\xB7', 
		'\x3', '\x2', '\x2', '\x2', '.', '\xBA', '\x3', '\x2', '\x2', '\x2', '\x30', 
		'\xBD', '\x3', '\x2', '\x2', '\x2', '\x32', '\xC2', '\x3', '\x2', '\x2', 
		'\x2', '\x34', '\xC7', '\x3', '\x2', '\x2', '\x2', '\x36', '\xCC', '\x3', 
		'\x2', '\x2', '\x2', '\x38', '\xCE', '\x3', '\x2', '\x2', '\x2', ':', 
		'\xD2', '\x3', '\x2', '\x2', '\x2', '<', '\xD8', '\x3', '\x2', '\x2', 
		'\x2', '>', '\xDA', '\x3', '\x2', '\x2', '\x2', '@', '\xDC', '\x3', '\x2', 
		'\x2', '\x2', '\x42', '\xDE', '\x3', '\x2', '\x2', '\x2', '\x44', '\xE4', 
		'\x3', '\x2', '\x2', '\x2', '\x46', '\xEE', '\x3', '\x2', '\x2', '\x2', 
		'H', '\xF0', '\x3', '\x2', '\x2', '\x2', 'J', '\xF6', '\x3', '\x2', '\x2', 
		'\x2', 'L', '\xFB', '\x3', '\x2', '\x2', '\x2', 'N', '\x100', '\x3', '\x2', 
		'\x2', '\x2', 'P', '\x104', '\x3', '\x2', '\x2', '\x2', 'R', '\x10F', 
		'\x3', '\x2', '\x2', '\x2', 'T', '\x112', '\x3', '\x2', '\x2', '\x2', 
		'V', '\x11E', '\x3', '\x2', '\x2', '\x2', 'X', '\x120', '\x3', '\x2', 
		'\x2', '\x2', 'Z', '[', '\a', '%', '\x2', '\x2', '[', '\\', '\a', '\x44', 
		'\x2', '\x2', '\\', ']', '\a', 'G', '\x2', '\x2', ']', '^', '\a', 'I', 
		'\x2', '\x2', '^', '_', '\a', 'K', '\x2', '\x2', '_', '`', '\a', 'P', 
		'\x2', '\x2', '`', '\x5', '\x3', '\x2', '\x2', '\x2', '\x61', '\x62', 
		'\a', 'G', '\x2', '\x2', '\x62', '\x63', '\a', 'P', '\x2', '\x2', '\x63', 
		'\x64', '\a', '\x46', '\x2', '\x2', '\x64', '\x65', '\a', '%', '\x2', 
		'\x2', '\x65', '\a', '\x3', '\x2', '\x2', '\x2', '\x66', 'g', '\a', '\x61', 
		'\x2', '\x2', 'g', 'h', '\a', '\x61', '\x2', '\x2', 'h', 'i', '\a', 'K', 
		'\x2', '\x2', 'i', 'j', '\a', 'P', '\x2', '\x2', 'j', 'k', '\a', '\x45', 
		'\x2', '\x2', 'k', '\t', '\x3', '\x2', '\x2', '\x2', 'l', 'm', '\a', '\x46', 
		'\x2', '\x2', 'm', 'n', '\a', 'Q', '\x2', '\x2', 'n', '\v', '\x3', '\x2', 
		'\x2', '\x2', 'o', 'p', '\a', 'Q', '\x2', '\x2', 'p', 'q', '\a', '\x46', 
		'\x2', '\x2', 'q', '\r', '\x3', '\x2', '\x2', '\x2', 'r', 's', '\a', 'P', 
		'\x2', '\x2', 's', 't', '\a', 'W', '\x2', '\x2', 't', 'u', '\a', 'O', 
		'\x2', '\x2', 'u', 'v', '\a', '\x44', '\x2', '\x2', 'v', 'w', '\a', 'G', 
		'\x2', '\x2', 'w', 'x', '\a', 'T', '\x2', '\x2', 'x', '\xF', '\x3', '\x2', 
		'\x2', '\x2', 'y', 'z', '\a', 'V', '\x2', '\x2', 'z', '{', '\a', 'G', 
		'\x2', '\x2', '{', '|', '\a', 'Z', '\x2', '\x2', '|', '}', '\a', 'V', 
		'\x2', '\x2', '}', '\x11', '\x3', '\x2', '\x2', '\x2', '~', '\x7F', '\a', 
		'\x44', '\x2', '\x2', '\x7F', '\x80', '\a', 'Q', '\x2', '\x2', '\x80', 
		'\x81', '\a', 'Q', '\x2', '\x2', '\x81', '\x82', '\a', 'N', '\x2', '\x2', 
		'\x82', '\x13', '\x3', '\x2', '\x2', '\x2', '\x83', '\x84', '\a', '\x45', 
		'\x2', '\x2', '\x84', '\x85', '\a', 'Q', '\x2', '\x2', '\x85', '\x86', 
		'\a', 'P', '\x2', '\x2', '\x86', '\x87', '\a', 'U', '\x2', '\x2', '\x87', 
		'\x88', '\a', 'V', '\x2', '\x2', '\x88', '\x15', '\x3', '\x2', '\x2', 
		'\x2', '\x89', '\x8A', '\a', '\x43', '\x2', '\x2', '\x8A', '\x8B', '\a', 
		'T', '\x2', '\x2', '\x8B', '\x8C', '\a', 'T', '\x2', '\x2', '\x8C', '\x8D', 
		'\a', '\x43', '\x2', '\x2', '\x8D', '\x8E', '\a', '[', '\x2', '\x2', '\x8E', 
		'\x17', '\x3', '\x2', '\x2', '\x2', '\x8F', '\x90', '\a', 'O', '\x2', 
		'\x2', '\x90', '\x91', '\a', '\x43', '\x2', '\x2', '\x91', '\x92', '\a', 
		'R', '\x2', '\x2', '\x92', '\x19', '\x3', '\x2', '\x2', '\x2', '\x93', 
		'\x94', '\x5', 'T', '*', '\x2', '\x94', '\x1B', '\x3', '\x2', '\x2', '\x2', 
		'\x95', '\x96', '\x5', 'R', ')', '\x2', '\x96', '\x1D', '\x3', '\x2', 
		'\x2', '\x2', '\x97', '\x9B', '\a', '$', '\x2', '\x2', '\x98', '\x9A', 
		'\n', '\x2', '\x2', '\x2', '\x99', '\x98', '\x3', '\x2', '\x2', '\x2', 
		'\x9A', '\x9D', '\x3', '\x2', '\x2', '\x2', '\x9B', '\x99', '\x3', '\x2', 
		'\x2', '\x2', '\x9B', '\x9C', '\x3', '\x2', '\x2', '\x2', '\x9C', '\x9E', 
		'\x3', '\x2', '\x2', '\x2', '\x9D', '\x9B', '\x3', '\x2', '\x2', '\x2', 
		'\x9E', '\x9F', '\a', '$', '\x2', '\x2', '\x9F', '\xA0', '\x3', '\x2', 
		'\x2', '\x2', '\xA0', '\xA1', '\b', '\xF', '\x2', '\x2', '\xA1', '\x1F', 
		'\x3', '\x2', '\x2', '\x2', '\xA2', '\xA3', '\a', 'H', '\x2', '\x2', '\xA3', 
		'\xA4', '\a', 'W', '\x2', '\x2', '\xA4', '\xA5', '\a', 'P', '\x2', '\x2', 
		'\xA5', '\xA6', '\a', '\x45', '\x2', '\x2', '\xA6', '!', '\x3', '\x2', 
		'\x2', '\x2', '\xA7', '\xA8', '\a', '\x43', '\x2', '\x2', '\xA8', '\xA9', 
		'\a', 'U', '\x2', '\x2', '\xA9', '\xAA', '\a', 'U', '\x2', '\x2', '\xAA', 
		'\xAB', '\a', 'K', '\x2', '\x2', '\xAB', '\xAC', '\a', 'I', '\x2', '\x2', 
		'\xAC', '\xAD', '\a', 'P', '\x2', '\x2', '\xAD', '#', '\x3', '\x2', '\x2', 
		'\x2', '\xAE', '\xAF', '\a', '<', '\x2', '\x2', '\xAF', '\xB0', '\a', 
		'?', '\x2', '\x2', '\xB0', '%', '\x3', '\x2', '\x2', '\x2', '\xB1', '\xB2', 
		'\x5', 'V', '+', '\x2', '\xB2', '\'', '\x3', '\x2', '\x2', '\x2', '\xB3', 
		'\xB4', '\x5', 'X', ',', '\x2', '\xB4', ')', '\x3', '\x2', '\x2', '\x2', 
		'\xB5', '\xB6', '\x5', 'P', '(', '\x2', '\xB6', '+', '\x3', '\x2', '\x2', 
		'\x2', '\xB7', '\xB8', '\a', 'K', '\x2', '\x2', '\xB8', '\xB9', '\a', 
		'H', '\x2', '\x2', '\xB9', '-', '\x3', '\x2', '\x2', '\x2', '\xBA', '\xBB', 
		'\a', 'H', '\x2', '\x2', '\xBB', '\xBC', '\a', 'K', '\x2', '\x2', '\xBC', 
		'/', '\x3', '\x2', '\x2', '\x2', '\xBD', '\xBE', '\a', 'V', '\x2', '\x2', 
		'\xBE', '\xBF', '\a', 'J', '\x2', '\x2', '\xBF', '\xC0', '\a', 'G', '\x2', 
		'\x2', '\xC0', '\xC1', '\a', 'P', '\x2', '\x2', '\xC1', '\x31', '\x3', 
		'\x2', '\x2', '\x2', '\xC2', '\xC3', '\a', 'G', '\x2', '\x2', '\xC3', 
		'\xC4', '\a', 'N', '\x2', '\x2', '\xC4', '\xC5', '\a', 'K', '\x2', '\x2', 
		'\xC5', '\xC6', '\a', 'H', '\x2', '\x2', '\xC6', '\x33', '\x3', '\x2', 
		'\x2', '\x2', '\xC7', '\xC8', '\a', 'G', '\x2', '\x2', '\xC8', '\xC9', 
		'\a', 'N', '\x2', '\x2', '\xC9', '\xCA', '\a', 'U', '\x2', '\x2', '\xCA', 
		'\xCB', '\a', 'G', '\x2', '\x2', '\xCB', '\x35', '\x3', '\x2', '\x2', 
		'\x2', '\xCC', '\xCD', '\a', '?', '\x2', '\x2', '\xCD', '\x37', '\x3', 
		'\x2', '\x2', '\x2', '\xCE', '\xCF', '\a', '>', '\x2', '\x2', '\xCF', 
		'\xD0', '\a', '@', '\x2', '\x2', '\xD0', '\x39', '\x3', '\x2', '\x2', 
		'\x2', '\xD1', '\xD3', '\t', '\x3', '\x2', '\x2', '\xD2', '\xD1', '\x3', 
		'\x2', '\x2', '\x2', '\xD3', '\xD4', '\x3', '\x2', '\x2', '\x2', '\xD4', 
		'\xD2', '\x3', '\x2', '\x2', '\x2', '\xD4', '\xD5', '\x3', '\x2', '\x2', 
		'\x2', '\xD5', '\xD6', '\x3', '\x2', '\x2', '\x2', '\xD6', '\xD7', '\b', 
		'\x1D', '\x3', '\x2', '\xD7', ';', '\x3', '\x2', '\x2', '\x2', '\xD8', 
		'\xD9', '\x5', 'L', '&', '\x2', '\xD9', '=', '\x3', '\x2', '\x2', '\x2', 
		'\xDA', '\xDB', '\a', '\x30', '\x2', '\x2', '\xDB', '?', '\x3', '\x2', 
		'\x2', '\x2', '\xDC', '\xDD', '\x5', 'N', '\'', '\x2', '\xDD', '\x41', 
		'\x3', '\x2', '\x2', '\x2', '\xDE', '\xDF', '\a', '%', '\x2', '\x2', '\xDF', 
		'\xE0', '\x3', '\x2', '\x2', '\x2', '\xE0', '\xE1', '\b', '!', '\x4', 
		'\x2', '\xE1', '\x43', '\x3', '\x2', '\x2', '\x2', '\xE2', '\xE5', '\n', 
		'\x4', '\x2', '\x2', '\xE3', '\xE5', '\x5', '\x46', '#', '\x2', '\xE4', 
		'\xE2', '\x3', '\x2', '\x2', '\x2', '\xE4', '\xE3', '\x3', '\x2', '\x2', 
		'\x2', '\xE5', '\xE6', '\x3', '\x2', '\x2', '\x2', '\xE6', '\xE4', '\x3', 
		'\x2', '\x2', '\x2', '\xE6', '\xE7', '\x3', '\x2', '\x2', '\x2', '\xE7', 
		'\x45', '\x3', '\x2', '\x2', '\x2', '\xE8', '\xE9', '\a', '\x31', '\x2', 
		'\x2', '\xE9', '\xEF', '\a', '%', '\x2', '\x2', '\xEA', '\xEB', '\a', 
		'\x31', '\x2', '\x2', '\xEB', '\xEF', '\a', '\x31', '\x2', '\x2', '\xEC', 
		'\xED', '\a', '\x31', '\x2', '\x2', '\xED', '\xEF', '\a', '\x42', '\x2', 
		'\x2', '\xEE', '\xE8', '\x3', '\x2', '\x2', '\x2', '\xEE', '\xEA', '\x3', 
		'\x2', '\x2', '\x2', '\xEE', '\xEC', '\x3', '\x2', '\x2', '\x2', '\xEF', 
		'G', '\x3', '\x2', '\x2', '\x2', '\xF0', '\xF1', '\a', '\x42', '\x2', 
		'\x2', '\xF1', '\xF2', '\a', '*', '\x2', '\x2', '\xF2', '\xF3', '\x3', 
		'\x2', '\x2', '\x2', '\xF3', '\xF4', '\x5', '\x44', '\"', '\x2', '\xF4', 
		'\xF5', '\a', '+', '\x2', '\x2', '\xF5', 'I', '\x3', '\x2', '\x2', '\x2', 
		'\xF6', '\xF7', '\a', '%', '\x2', '\x2', '\xF7', '\xF8', '\x3', '\x2', 
		'\x2', '\x2', '\xF8', '\xF9', '\b', '%', '\x5', '\x2', '\xF9', 'K', '\x3', 
		'\x2', '\x2', '\x2', '\xFA', '\xFC', '\t', '\x5', '\x2', '\x2', '\xFB', 
		'\xFA', '\x3', '\x2', '\x2', '\x2', '\xFC', '\xFD', '\x3', '\x2', '\x2', 
		'\x2', '\xFD', '\xFB', '\x3', '\x2', '\x2', '\x2', '\xFD', '\xFE', '\x3', 
		'\x2', '\x2', '\x2', '\xFE', 'M', '\x3', '\x2', '\x2', '\x2', '\xFF', 
		'\x101', '\t', '\x6', '\x2', '\x2', '\x100', '\xFF', '\x3', '\x2', '\x2', 
		'\x2', '\x101', '\x102', '\x3', '\x2', '\x2', '\x2', '\x102', '\x100', 
		'\x3', '\x2', '\x2', '\x2', '\x102', '\x103', '\x3', '\x2', '\x2', '\x2', 
		'\x103', 'O', '\x3', '\x2', '\x2', '\x2', '\x104', '\x105', '\a', '=', 
		'\x2', '\x2', '\x105', 'Q', '\x3', '\x2', '\x2', '\x2', '\x106', '\x107', 
		'\a', 'V', '\x2', '\x2', '\x107', '\x108', '\a', 'T', '\x2', '\x2', '\x108', 
		'\x109', '\a', 'W', '\x2', '\x2', '\x109', '\x110', '\a', 'G', '\x2', 
		'\x2', '\x10A', '\x10B', '\a', 'H', '\x2', '\x2', '\x10B', '\x10C', '\a', 
		'\x43', '\x2', '\x2', '\x10C', '\x10D', '\a', 'N', '\x2', '\x2', '\x10D', 
		'\x10E', '\a', 'U', '\x2', '\x2', '\x10E', '\x110', '\a', 'G', '\x2', 
		'\x2', '\x10F', '\x106', '\x3', '\x2', '\x2', '\x2', '\x10F', '\x10A', 
		'\x3', '\x2', '\x2', '\x2', '\x110', 'S', '\x3', '\x2', '\x2', '\x2', 
		'\x111', '\x113', '\t', '\a', '\x2', '\x2', '\x112', '\x111', '\x3', '\x2', 
		'\x2', '\x2', '\x113', '\x114', '\x3', '\x2', '\x2', '\x2', '\x114', '\x112', 
		'\x3', '\x2', '\x2', '\x2', '\x114', '\x115', '\x3', '\x2', '\x2', '\x2', 
		'\x115', '\x11C', '\x3', '\x2', '\x2', '\x2', '\x116', '\x118', '\t', 
		'\b', '\x2', '\x2', '\x117', '\x119', '\t', '\a', '\x2', '\x2', '\x118', 
		'\x117', '\x3', '\x2', '\x2', '\x2', '\x119', '\x11A', '\x3', '\x2', '\x2', 
		'\x2', '\x11A', '\x118', '\x3', '\x2', '\x2', '\x2', '\x11A', '\x11B', 
		'\x3', '\x2', '\x2', '\x2', '\x11B', '\x11D', '\x3', '\x2', '\x2', '\x2', 
		'\x11C', '\x116', '\x3', '\x2', '\x2', '\x2', '\x11C', '\x11D', '\x3', 
		'\x2', '\x2', '\x2', '\x11D', 'U', '\x3', '\x2', '\x2', '\x2', '\x11E', 
		'\x11F', '\a', '*', '\x2', '\x2', '\x11F', 'W', '\x3', '\x2', '\x2', '\x2', 
		'\x120', '\x121', '\a', '+', '\x2', '\x2', '\x121', 'Y', '\x3', '\x2', 
		'\x2', '\x2', '\xF', '\x2', '\x3', '\x9B', '\xD4', '\xE4', '\xE6', '\xEE', 
		'\xFD', '\x102', '\x10F', '\x114', '\x11A', '\x11C', '\x6', '\t', '\x3', 
		'\x2', '\b', '\x2', '\x2', '\a', '\x3', '\x2', '\x6', '\x2', '\x2',
	};

	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN);


}
} // namespace Antlr4.Generated
