//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.9
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from /home/yaw/git/ITPLanguageParser/antlr4-grammar/ItpParser.g4 by ANTLR 4.9

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace Antlr4.Generated {
using Antlr4.Runtime.Misc;
using IParseTreeListener = Antlr4.Runtime.Tree.IParseTreeListener;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete listener for a parse tree produced by
/// <see cref="ItpParser"/>.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.9")]
[System.CLSCompliant(false)]
public interface IItpParserListener : IParseTreeListener {
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.start"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterStart([NotNull] ItpParser.StartContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.start"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitStart([NotNull] ItpParser.StartContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.block"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterBlock([NotNull] ItpParser.BlockContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.block"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitBlock([NotNull] ItpParser.BlockContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.instrMode"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterInstrMode([NotNull] ItpParser.InstrModeContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.instrMode"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitInstrMode([NotNull] ItpParser.InstrModeContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.include"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterInclude([NotNull] ItpParser.IncludeContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.include"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitInclude([NotNull] ItpParser.IncludeContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.txtMode"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterTxtMode([NotNull] ItpParser.TxtModeContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.txtMode"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitTxtMode([NotNull] ItpParser.TxtModeContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.stat"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterStat([NotNull] ItpParser.StatContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.stat"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitStat([NotNull] ItpParser.StatContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.doStat"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDoStat([NotNull] ItpParser.DoStatContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.doStat"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDoStat([NotNull] ItpParser.DoStatContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.decl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDecl([NotNull] ItpParser.DeclContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.decl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDecl([NotNull] ItpParser.DeclContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.variableDecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVariableDecl([NotNull] ItpParser.VariableDeclContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.variableDecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVariableDecl([NotNull] ItpParser.VariableDeclContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterType([NotNull] ItpParser.TypeContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitType([NotNull] ItpParser.TypeContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.funcDecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFuncDecl([NotNull] ItpParser.FuncDeclContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.funcDecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFuncDecl([NotNull] ItpParser.FuncDeclContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.declParams"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDeclParams([NotNull] ItpParser.DeclParamsContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.declParams"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDeclParams([NotNull] ItpParser.DeclParamsContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.declParam"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDeclParam([NotNull] ItpParser.DeclParamContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.declParam"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDeclParam([NotNull] ItpParser.DeclParamContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.typeStructure"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterTypeStructure([NotNull] ItpParser.TypeStructureContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.typeStructure"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitTypeStructure([NotNull] ItpParser.TypeStructureContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.assignment"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterAssignment([NotNull] ItpParser.AssignmentContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.assignment"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitAssignment([NotNull] ItpParser.AssignmentContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.funcCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFuncCall([NotNull] ItpParser.FuncCallContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.funcCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFuncCall([NotNull] ItpParser.FuncCallContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.exprList"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterExprList([NotNull] ItpParser.ExprListContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.exprList"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitExprList([NotNull] ItpParser.ExprListContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterExpr([NotNull] ItpParser.ExprContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitExpr([NotNull] ItpParser.ExprContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.variableName"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVariableName([NotNull] ItpParser.VariableNameContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.variableName"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVariableName([NotNull] ItpParser.VariableNameContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.ifStat"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterIfStat([NotNull] ItpParser.IfStatContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.ifStat"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitIfStat([NotNull] ItpParser.IfStatContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.condition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCondition([NotNull] ItpParser.ConditionContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.condition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCondition([NotNull] ItpParser.ConditionContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.condOp"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCondOp([NotNull] ItpParser.CondOpContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.condOp"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCondOp([NotNull] ItpParser.CondOpContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="ItpParser.value"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterValue([NotNull] ItpParser.ValueContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="ItpParser.value"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitValue([NotNull] ItpParser.ValueContext context);
}
} // namespace Antlr4.Generated
