//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.9
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from /home/yaw/git/ITPLanguageParser/antlr4-grammar/ItpParser.g4 by ANTLR 4.9

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace Antlr4.Generated {
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete generic visitor for a parse tree produced
/// by <see cref="ItpParser"/>.
/// </summary>
/// <typeparam name="Result">The return type of the visit operation.</typeparam>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.9")]
[System.CLSCompliant(false)]
public interface IItpParserVisitor<Result> : IParseTreeVisitor<Result> {
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.start"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitStart([NotNull] ItpParser.StartContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.block"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBlock([NotNull] ItpParser.BlockContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.instrMode"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitInstrMode([NotNull] ItpParser.InstrModeContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.include"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitInclude([NotNull] ItpParser.IncludeContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.txtMode"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTxtMode([NotNull] ItpParser.TxtModeContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.stat"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitStat([NotNull] ItpParser.StatContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.doStat"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDoStat([NotNull] ItpParser.DoStatContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.decl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDecl([NotNull] ItpParser.DeclContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.variableDecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVariableDecl([NotNull] ItpParser.VariableDeclContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitType([NotNull] ItpParser.TypeContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.funcDecl"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFuncDecl([NotNull] ItpParser.FuncDeclContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.declParams"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDeclParams([NotNull] ItpParser.DeclParamsContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.declParam"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDeclParam([NotNull] ItpParser.DeclParamContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.typeStructure"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTypeStructure([NotNull] ItpParser.TypeStructureContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.assignment"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAssignment([NotNull] ItpParser.AssignmentContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.funcCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFuncCall([NotNull] ItpParser.FuncCallContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.exprList"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitExprList([NotNull] ItpParser.ExprListContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitExpr([NotNull] ItpParser.ExprContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.variableName"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVariableName([NotNull] ItpParser.VariableNameContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.ifStat"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIfStat([NotNull] ItpParser.IfStatContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.condition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCondition([NotNull] ItpParser.ConditionContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.condOp"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCondOp([NotNull] ItpParser.CondOpContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="ItpParser.value"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitValue([NotNull] ItpParser.ValueContext context);
}
} // namespace Antlr4.Generated
