//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.9
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from /home/yaw/git/ITPLanguageParser/antlr4-grammar/ItpParser.g4 by ANTLR 4.9

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace Antlr4.Generated {
using System;
using System.IO;
using System.Text;
using System.Diagnostics;
using System.Collections.Generic;
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.9")]
[System.CLSCompliant(false)]
public partial class ItpParser : Parser {
	protected static DFA[] decisionToDFA;
	protected static PredictionContextCache sharedContextCache = new PredictionContextCache();
	public const int
		STRING=1, BEGIN_KEY=2, END_KEY=3, INC=4, DO=5, OD=6, TYPE_NUMBER=7, TYPE_TEXT=8, 
		TYPE_BOOL=9, TYPE_CONST=10, TYPE_ARRAY=11, TYPE_MAP=12, NUMBER=13, BOOL=14, 
		FUNC=15, ASSIGN_KEY=16, ASSIGN_OPERATOR=17, PAR_OPEN=18, PAR_CLOSE=19, 
		ARG_SEPARATOR=20, IF=21, FI=22, THEN=23, ELIF=24, ELSE=25, EQUALS=26, 
		NOT_EQUALS=27, WS=28, ID=29, DOT=30, DECL_PARAM=31, TXTMODE_OPEN=32, TEXT=33, 
		TXT_ESC=34, TXTMODE_INSTR=35, TXTMODE_CLOSE=36;
	public const int
		RULE_start = 0, RULE_block = 1, RULE_instrMode = 2, RULE_include = 3, 
		RULE_txtMode = 4, RULE_stat = 5, RULE_doStat = 6, RULE_decl = 7, RULE_variableDecl = 8, 
		RULE_type = 9, RULE_funcDecl = 10, RULE_declParams = 11, RULE_declParam = 12, 
		RULE_typeStructure = 13, RULE_assignment = 14, RULE_funcCall = 15, RULE_exprList = 16, 
		RULE_expr = 17, RULE_variableName = 18, RULE_ifStat = 19, RULE_condition = 20, 
		RULE_condOp = 21, RULE_value = 22;
	public static readonly string[] ruleNames = {
		"start", "block", "instrMode", "include", "txtMode", "stat", "doStat", 
		"decl", "variableDecl", "type", "funcDecl", "declParams", "declParam", 
		"typeStructure", "assignment", "funcCall", "exprList", "expr", "variableName", 
		"ifStat", "condition", "condOp", "value"
	};

	private static readonly string[] _LiteralNames = {
		null, null, "'#BEGIN'", "'END#'", "'__INC'", "'DO'", "'OD'", "'NUMBER'", 
		"'TEXT'", "'BOOL'", "'CONST'", "'ARRAY'", "'MAP'", null, null, "'FUNC'", 
		"'ASSIGN'", "':='", null, null, null, "'IF'", "'FI'", "'THEN'", "'ELIF'", 
		"'ELSE'", "'='", "'<>'", null, null, "'.'"
	};
	private static readonly string[] _SymbolicNames = {
		null, "STRING", "BEGIN_KEY", "END_KEY", "INC", "DO", "OD", "TYPE_NUMBER", 
		"TYPE_TEXT", "TYPE_BOOL", "TYPE_CONST", "TYPE_ARRAY", "TYPE_MAP", "NUMBER", 
		"BOOL", "FUNC", "ASSIGN_KEY", "ASSIGN_OPERATOR", "PAR_OPEN", "PAR_CLOSE", 
		"ARG_SEPARATOR", "IF", "FI", "THEN", "ELIF", "ELSE", "EQUALS", "NOT_EQUALS", 
		"WS", "ID", "DOT", "DECL_PARAM", "TXTMODE_OPEN", "TEXT", "TXT_ESC", "TXTMODE_INSTR", 
		"TXTMODE_CLOSE"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "ItpParser.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string SerializedAtn { get { return new string(_serializedATN); } }

	static ItpParser() {
		decisionToDFA = new DFA[_ATN.NumberOfDecisions];
		for (int i = 0; i < _ATN.NumberOfDecisions; i++) {
			decisionToDFA[i] = new DFA(_ATN.GetDecisionState(i), i);
		}
	}

		public ItpParser(ITokenStream input) : this(input, Console.Out, Console.Error) { }

		public ItpParser(ITokenStream input, TextWriter output, TextWriter errorOutput)
		: base(input, output, errorOutput)
	{
		Interpreter = new ParserATNSimulator(this, _ATN, decisionToDFA, sharedContextCache);
	}

	public partial class StartContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode BEGIN_KEY() { return GetToken(ItpParser.BEGIN_KEY, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public BlockContext block() {
			return GetRuleContext<BlockContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode END_KEY() { return GetToken(ItpParser.END_KEY, 0); }
		public StartContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_start; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterStart(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitStart(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitStart(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public StartContext start() {
		StartContext _localctx = new StartContext(Context, State);
		EnterRule(_localctx, 0, RULE_start);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 46; Match(BEGIN_KEY);
			State = 47; block();
			State = 48; Match(END_KEY);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class BlockContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public InstrModeContext[] instrMode() {
			return GetRuleContexts<InstrModeContext>();
		}
		[System.Diagnostics.DebuggerNonUserCode] public InstrModeContext instrMode(int i) {
			return GetRuleContext<InstrModeContext>(i);
		}
		[System.Diagnostics.DebuggerNonUserCode] public TxtModeContext[] txtMode() {
			return GetRuleContexts<TxtModeContext>();
		}
		[System.Diagnostics.DebuggerNonUserCode] public TxtModeContext txtMode(int i) {
			return GetRuleContext<TxtModeContext>(i);
		}
		[System.Diagnostics.DebuggerNonUserCode] public IncludeContext[] include() {
			return GetRuleContexts<IncludeContext>();
		}
		[System.Diagnostics.DebuggerNonUserCode] public IncludeContext include(int i) {
			return GetRuleContext<IncludeContext>(i);
		}
		public BlockContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_block; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterBlock(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitBlock(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitBlock(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public BlockContext block() {
		BlockContext _localctx = new BlockContext(Context, State);
		EnterRule(_localctx, 2, RULE_block);
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 55;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,1,Context);
			while ( _alt!=1 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
				if ( _alt==1+1 ) {
					{
					State = 53;
					ErrorHandler.Sync(this);
					switch (TokenStream.LA(1)) {
					case TYPE_NUMBER:
					case TYPE_TEXT:
					case TYPE_BOOL:
					case FUNC:
					case ASSIGN_KEY:
					case IF:
					case ID:
						{
						State = 50; instrMode();
						}
						break;
					case TXTMODE_OPEN:
						{
						State = 51; txtMode();
						}
						break;
					case INC:
						{
						State = 52; include();
						}
						break;
					default:
						throw new NoViableAltException(this);
					}
					} 
				}
				State = 57;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,1,Context);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class InstrModeContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public StatContext[] stat() {
			return GetRuleContexts<StatContext>();
		}
		[System.Diagnostics.DebuggerNonUserCode] public StatContext stat(int i) {
			return GetRuleContext<StatContext>(i);
		}
		[System.Diagnostics.DebuggerNonUserCode] public DeclContext[] decl() {
			return GetRuleContexts<DeclContext>();
		}
		[System.Diagnostics.DebuggerNonUserCode] public DeclContext decl(int i) {
			return GetRuleContext<DeclContext>(i);
		}
		public InstrModeContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_instrMode; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterInstrMode(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitInstrMode(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitInstrMode(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public InstrModeContext instrMode() {
		InstrModeContext _localctx = new InstrModeContext(Context, State);
		EnterRule(_localctx, 4, RULE_instrMode);
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 60;
			ErrorHandler.Sync(this);
			_alt = 1;
			do {
				switch (_alt) {
				case 1:
					{
					State = 60;
					ErrorHandler.Sync(this);
					switch (TokenStream.LA(1)) {
					case ASSIGN_KEY:
					case IF:
					case ID:
						{
						State = 58; stat();
						}
						break;
					case TYPE_NUMBER:
					case TYPE_TEXT:
					case TYPE_BOOL:
					case FUNC:
						{
						State = 59; decl();
						}
						break;
					default:
						throw new NoViableAltException(this);
					}
					}
					break;
				default:
					throw new NoViableAltException(this);
				}
				State = 62;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,3,Context);
			} while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER );
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class IncludeContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode INC() { return GetToken(ItpParser.INC, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode PAR_OPEN() { return GetToken(ItpParser.PAR_OPEN, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode PAR_CLOSE() { return GetToken(ItpParser.PAR_CLOSE, 0); }
		public IncludeContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_include; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterInclude(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitInclude(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitInclude(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public IncludeContext include() {
		IncludeContext _localctx = new IncludeContext(Context, State);
		EnterRule(_localctx, 6, RULE_include);
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 64; Match(INC);
			State = 65; Match(PAR_OPEN);
			State = 67;
			ErrorHandler.Sync(this);
			_alt = 1+1;
			do {
				switch (_alt) {
				case 1+1:
					{
					{
					State = 66;
					MatchWildcard();
					}
					}
					break;
				default:
					throw new NoViableAltException(this);
				}
				State = 69;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,4,Context);
			} while ( _alt!=1 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER );
			State = 71; Match(PAR_CLOSE);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class TxtModeContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode TXTMODE_OPEN() { return GetToken(ItpParser.TXTMODE_OPEN, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode TXTMODE_CLOSE() { return GetToken(ItpParser.TXTMODE_CLOSE, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode[] TEXT() { return GetTokens(ItpParser.TEXT); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode TEXT(int i) {
			return GetToken(ItpParser.TEXT, i);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode[] TXTMODE_INSTR() { return GetTokens(ItpParser.TXTMODE_INSTR); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode TXTMODE_INSTR(int i) {
			return GetToken(ItpParser.TXTMODE_INSTR, i);
		}
		public TxtModeContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_txtMode; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterTxtMode(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitTxtMode(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitTxtMode(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public TxtModeContext txtMode() {
		TxtModeContext _localctx = new TxtModeContext(Context, State);
		EnterRule(_localctx, 8, RULE_txtMode);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 73; Match(TXTMODE_OPEN);
			State = 75;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			do {
				{
				{
				State = 74;
				_la = TokenStream.LA(1);
				if ( !(_la==TEXT || _la==TXTMODE_INSTR) ) {
				ErrorHandler.RecoverInline(this);
				}
				else {
					ErrorHandler.ReportMatch(this);
				    Consume();
				}
				}
				}
				State = 77;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
			} while ( _la==TEXT || _la==TXTMODE_INSTR );
			State = 79; Match(TXTMODE_CLOSE);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class StatContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public AssignmentContext assignment() {
			return GetRuleContext<AssignmentContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public FuncCallContext funcCall() {
			return GetRuleContext<FuncCallContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public IfStatContext ifStat() {
			return GetRuleContext<IfStatContext>(0);
		}
		public StatContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_stat; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterStat(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitStat(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitStat(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public StatContext stat() {
		StatContext _localctx = new StatContext(Context, State);
		EnterRule(_localctx, 10, RULE_stat);
		try {
			State = 84;
			ErrorHandler.Sync(this);
			switch (TokenStream.LA(1)) {
			case ASSIGN_KEY:
				EnterOuterAlt(_localctx, 1);
				{
				State = 81; assignment();
				}
				break;
			case ID:
				EnterOuterAlt(_localctx, 2);
				{
				State = 82; funcCall();
				}
				break;
			case IF:
				EnterOuterAlt(_localctx, 3);
				{
				State = 83; ifStat();
				}
				break;
			default:
				throw new NoViableAltException(this);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class DoStatContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode DO() { return GetToken(ItpParser.DO, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public BlockContext block() {
			return GetRuleContext<BlockContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode OD() { return GetToken(ItpParser.OD, 0); }
		public DoStatContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_doStat; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterDoStat(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitDoStat(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitDoStat(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public DoStatContext doStat() {
		DoStatContext _localctx = new DoStatContext(Context, State);
		EnterRule(_localctx, 12, RULE_doStat);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 86; Match(DO);
			State = 87; block();
			State = 88; Match(OD);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class DeclContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public VariableDeclContext variableDecl() {
			return GetRuleContext<VariableDeclContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public FuncDeclContext funcDecl() {
			return GetRuleContext<FuncDeclContext>(0);
		}
		public DeclContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_decl; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterDecl(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitDecl(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitDecl(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public DeclContext decl() {
		DeclContext _localctx = new DeclContext(Context, State);
		EnterRule(_localctx, 14, RULE_decl);
		try {
			State = 92;
			ErrorHandler.Sync(this);
			switch (TokenStream.LA(1)) {
			case TYPE_NUMBER:
			case TYPE_TEXT:
			case TYPE_BOOL:
				EnterOuterAlt(_localctx, 1);
				{
				State = 90; variableDecl();
				}
				break;
			case FUNC:
				EnterOuterAlt(_localctx, 2);
				{
				State = 91; funcDecl();
				}
				break;
			default:
				throw new NoViableAltException(this);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class VariableDeclContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public TypeContext type() {
			return GetRuleContext<TypeContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode ID() { return GetToken(ItpParser.ID, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode ASSIGN_OPERATOR() { return GetToken(ItpParser.ASSIGN_OPERATOR, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ValueContext value() {
			return GetRuleContext<ValueContext>(0);
		}
		public VariableDeclContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_variableDecl; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterVariableDecl(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitVariableDecl(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitVariableDecl(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public VariableDeclContext variableDecl() {
		VariableDeclContext _localctx = new VariableDeclContext(Context, State);
		EnterRule(_localctx, 16, RULE_variableDecl);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 94; type();
			State = 95; Match(ID);
			State = 98;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			if (_la==ASSIGN_OPERATOR) {
				{
				State = 96; Match(ASSIGN_OPERATOR);
				State = 97; value();
				}
			}

			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class TypeContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode TYPE_NUMBER() { return GetToken(ItpParser.TYPE_NUMBER, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode TYPE_TEXT() { return GetToken(ItpParser.TYPE_TEXT, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode TYPE_BOOL() { return GetToken(ItpParser.TYPE_BOOL, 0); }
		public TypeContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_type; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterType(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitType(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitType(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public TypeContext type() {
		TypeContext _localctx = new TypeContext(Context, State);
		EnterRule(_localctx, 18, RULE_type);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 100;
			_la = TokenStream.LA(1);
			if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << TYPE_NUMBER) | (1L << TYPE_TEXT) | (1L << TYPE_BOOL))) != 0)) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
				ErrorHandler.ReportMatch(this);
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class FuncDeclContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode FUNC() { return GetToken(ItpParser.FUNC, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public TypeContext type() {
			return GetRuleContext<TypeContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode ID() { return GetToken(ItpParser.ID, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode PAR_OPEN() { return GetToken(ItpParser.PAR_OPEN, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public DeclParamsContext declParams() {
			return GetRuleContext<DeclParamsContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode PAR_CLOSE() { return GetToken(ItpParser.PAR_CLOSE, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public DoStatContext doStat() {
			return GetRuleContext<DoStatContext>(0);
		}
		public FuncDeclContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_funcDecl; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterFuncDecl(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitFuncDecl(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitFuncDecl(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public FuncDeclContext funcDecl() {
		FuncDeclContext _localctx = new FuncDeclContext(Context, State);
		EnterRule(_localctx, 20, RULE_funcDecl);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 102; Match(FUNC);
			State = 103; type();
			State = 104; Match(ID);
			State = 105; Match(PAR_OPEN);
			State = 106; declParams();
			State = 107; Match(PAR_CLOSE);
			State = 108; doStat();
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class DeclParamsContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public DeclParamContext[] declParam() {
			return GetRuleContexts<DeclParamContext>();
		}
		[System.Diagnostics.DebuggerNonUserCode] public DeclParamContext declParam(int i) {
			return GetRuleContext<DeclParamContext>(i);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode[] ARG_SEPARATOR() { return GetTokens(ItpParser.ARG_SEPARATOR); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode ARG_SEPARATOR(int i) {
			return GetToken(ItpParser.ARG_SEPARATOR, i);
		}
		public DeclParamsContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_declParams; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterDeclParams(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitDeclParams(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitDeclParams(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public DeclParamsContext declParams() {
		DeclParamsContext _localctx = new DeclParamsContext(Context, State);
		EnterRule(_localctx, 22, RULE_declParams);
		int _la;
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 111;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << TYPE_NUMBER) | (1L << TYPE_TEXT) | (1L << TYPE_BOOL) | (1L << TYPE_CONST) | (1L << TYPE_ARRAY) | (1L << TYPE_MAP))) != 0)) {
				{
				State = 110; declParam();
				}
			}

			State = 117;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,10,Context);
			while ( _alt!=1 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
				if ( _alt==1+1 ) {
					{
					{
					State = 113; Match(ARG_SEPARATOR);
					State = 114; declParam();
					}
					} 
				}
				State = 119;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,10,Context);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class DeclParamContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public TypeContext type() {
			return GetRuleContext<TypeContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode DECL_PARAM() { return GetToken(ItpParser.DECL_PARAM, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public TypeStructureContext typeStructure() {
			return GetRuleContext<TypeStructureContext>(0);
		}
		public DeclParamContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_declParam; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterDeclParam(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitDeclParam(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitDeclParam(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public DeclParamContext declParam() {
		DeclParamContext _localctx = new DeclParamContext(Context, State);
		EnterRule(_localctx, 24, RULE_declParam);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 121;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << TYPE_CONST) | (1L << TYPE_ARRAY) | (1L << TYPE_MAP))) != 0)) {
				{
				State = 120; typeStructure();
				}
			}

			State = 123; type();
			State = 124; Match(DECL_PARAM);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class TypeStructureContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode TYPE_CONST() { return GetToken(ItpParser.TYPE_CONST, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode TYPE_ARRAY() { return GetToken(ItpParser.TYPE_ARRAY, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode TYPE_MAP() { return GetToken(ItpParser.TYPE_MAP, 0); }
		public TypeStructureContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_typeStructure; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterTypeStructure(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitTypeStructure(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitTypeStructure(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public TypeStructureContext typeStructure() {
		TypeStructureContext _localctx = new TypeStructureContext(Context, State);
		EnterRule(_localctx, 26, RULE_typeStructure);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 126;
			_la = TokenStream.LA(1);
			if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << TYPE_CONST) | (1L << TYPE_ARRAY) | (1L << TYPE_MAP))) != 0)) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
				ErrorHandler.ReportMatch(this);
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class AssignmentContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode ASSIGN_KEY() { return GetToken(ItpParser.ASSIGN_KEY, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public VariableNameContext variableName() {
			return GetRuleContext<VariableNameContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode ASSIGN_OPERATOR() { return GetToken(ItpParser.ASSIGN_OPERATOR, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ValueContext value() {
			return GetRuleContext<ValueContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public FuncCallContext funcCall() {
			return GetRuleContext<FuncCallContext>(0);
		}
		public AssignmentContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_assignment; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterAssignment(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitAssignment(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitAssignment(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public AssignmentContext assignment() {
		AssignmentContext _localctx = new AssignmentContext(Context, State);
		EnterRule(_localctx, 28, RULE_assignment);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 128; Match(ASSIGN_KEY);
			State = 129; variableName();
			State = 130; Match(ASSIGN_OPERATOR);
			State = 133;
			ErrorHandler.Sync(this);
			switch (TokenStream.LA(1)) {
			case STRING:
			case NUMBER:
			case BOOL:
				{
				State = 131; value();
				}
				break;
			case ID:
				{
				State = 132; funcCall();
				}
				break;
			default:
				throw new NoViableAltException(this);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class FuncCallContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode ID() { return GetToken(ItpParser.ID, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode PAR_OPEN() { return GetToken(ItpParser.PAR_OPEN, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ExprListContext exprList() {
			return GetRuleContext<ExprListContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode PAR_CLOSE() { return GetToken(ItpParser.PAR_CLOSE, 0); }
		public FuncCallContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_funcCall; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterFuncCall(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitFuncCall(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitFuncCall(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public FuncCallContext funcCall() {
		FuncCallContext _localctx = new FuncCallContext(Context, State);
		EnterRule(_localctx, 30, RULE_funcCall);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 135; Match(ID);
			State = 136; Match(PAR_OPEN);
			State = 137; exprList();
			State = 138; Match(PAR_CLOSE);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ExprListContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ExprContext[] expr() {
			return GetRuleContexts<ExprContext>();
		}
		[System.Diagnostics.DebuggerNonUserCode] public ExprContext expr(int i) {
			return GetRuleContext<ExprContext>(i);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode[] ARG_SEPARATOR() { return GetTokens(ItpParser.ARG_SEPARATOR); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode ARG_SEPARATOR(int i) {
			return GetToken(ItpParser.ARG_SEPARATOR, i);
		}
		public ExprListContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_exprList; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterExprList(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitExprList(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitExprList(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ExprListContext exprList() {
		ExprListContext _localctx = new ExprListContext(Context, State);
		EnterRule(_localctx, 32, RULE_exprList);
		int _la;
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 141;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << STRING) | (1L << NUMBER) | (1L << BOOL) | (1L << ID))) != 0)) {
				{
				State = 140; expr();
				}
			}

			State = 147;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,14,Context);
			while ( _alt!=1 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
				if ( _alt==1+1 ) {
					{
					{
					State = 143; Match(ARG_SEPARATOR);
					State = 144; expr();
					}
					} 
				}
				State = 149;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,14,Context);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ExprContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ValueContext value() {
			return GetRuleContext<ValueContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public VariableNameContext variableName() {
			return GetRuleContext<VariableNameContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public FuncCallContext funcCall() {
			return GetRuleContext<FuncCallContext>(0);
		}
		public ExprContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_expr; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterExpr(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitExpr(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitExpr(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ExprContext expr() {
		ExprContext _localctx = new ExprContext(Context, State);
		EnterRule(_localctx, 34, RULE_expr);
		try {
			State = 153;
			ErrorHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(TokenStream,15,Context) ) {
			case 1:
				EnterOuterAlt(_localctx, 1);
				{
				State = 150; value();
				}
				break;
			case 2:
				EnterOuterAlt(_localctx, 2);
				{
				State = 151; variableName();
				}
				break;
			case 3:
				EnterOuterAlt(_localctx, 3);
				{
				State = 152; funcCall();
				}
				break;
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class VariableNameContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode[] ID() { return GetTokens(ItpParser.ID); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode ID(int i) {
			return GetToken(ItpParser.ID, i);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode[] DOT() { return GetTokens(ItpParser.DOT); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode DOT(int i) {
			return GetToken(ItpParser.DOT, i);
		}
		public VariableNameContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_variableName; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterVariableName(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitVariableName(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitVariableName(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public VariableNameContext variableName() {
		VariableNameContext _localctx = new VariableNameContext(Context, State);
		EnterRule(_localctx, 36, RULE_variableName);
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 155; Match(ID);
			State = 160;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,16,Context);
			while ( _alt!=1 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
				if ( _alt==1+1 ) {
					{
					{
					State = 156; Match(DOT);
					State = 157; Match(ID);
					}
					} 
				}
				State = 162;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,16,Context);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class IfStatContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode IF() { return GetToken(ItpParser.IF, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ConditionContext[] condition() {
			return GetRuleContexts<ConditionContext>();
		}
		[System.Diagnostics.DebuggerNonUserCode] public ConditionContext condition(int i) {
			return GetRuleContext<ConditionContext>(i);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode[] THEN() { return GetTokens(ItpParser.THEN); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode THEN(int i) {
			return GetToken(ItpParser.THEN, i);
		}
		[System.Diagnostics.DebuggerNonUserCode] public BlockContext[] block() {
			return GetRuleContexts<BlockContext>();
		}
		[System.Diagnostics.DebuggerNonUserCode] public BlockContext block(int i) {
			return GetRuleContext<BlockContext>(i);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode FI() { return GetToken(ItpParser.FI, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode[] ELIF() { return GetTokens(ItpParser.ELIF); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode ELIF(int i) {
			return GetToken(ItpParser.ELIF, i);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode ELSE() { return GetToken(ItpParser.ELSE, 0); }
		public IfStatContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_ifStat; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterIfStat(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitIfStat(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitIfStat(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public IfStatContext ifStat() {
		IfStatContext _localctx = new IfStatContext(Context, State);
		EnterRule(_localctx, 38, RULE_ifStat);
		int _la;
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 163; Match(IF);
			State = 164; condition();
			State = 165; Match(THEN);
			State = 166; block();
			State = 174;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,17,Context);
			while ( _alt!=1 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
				if ( _alt==1+1 ) {
					{
					{
					State = 167; Match(ELIF);
					State = 168; condition();
					State = 169; Match(THEN);
					State = 170; block();
					}
					} 
				}
				State = 176;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,17,Context);
			}
			State = 179;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			if (_la==ELSE) {
				{
				State = 177; Match(ELSE);
				State = 178; block();
				}
			}

			State = 181; Match(FI);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ConditionContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode BOOL() { return GetToken(ItpParser.BOOL, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public VariableNameContext variableName() {
			return GetRuleContext<VariableNameContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public CondOpContext condOp() {
			return GetRuleContext<CondOpContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ValueContext value() {
			return GetRuleContext<ValueContext>(0);
		}
		public ConditionContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_condition; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterCondition(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitCondition(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitCondition(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ConditionContext condition() {
		ConditionContext _localctx = new ConditionContext(Context, State);
		EnterRule(_localctx, 40, RULE_condition);
		try {
			State = 188;
			ErrorHandler.Sync(this);
			switch (TokenStream.LA(1)) {
			case BOOL:
				EnterOuterAlt(_localctx, 1);
				{
				State = 183; Match(BOOL);
				}
				break;
			case ID:
				EnterOuterAlt(_localctx, 2);
				{
				{
				State = 184; variableName();
				State = 185; condOp();
				State = 186; value();
				}
				}
				break;
			default:
				throw new NoViableAltException(this);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class CondOpContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode EQUALS() { return GetToken(ItpParser.EQUALS, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode NOT_EQUALS() { return GetToken(ItpParser.NOT_EQUALS, 0); }
		public CondOpContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_condOp; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterCondOp(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitCondOp(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitCondOp(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public CondOpContext condOp() {
		CondOpContext _localctx = new CondOpContext(Context, State);
		EnterRule(_localctx, 42, RULE_condOp);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 190;
			_la = TokenStream.LA(1);
			if ( !(_la==EQUALS || _la==NOT_EQUALS) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
				ErrorHandler.ReportMatch(this);
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ValueContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode NUMBER() { return GetToken(ItpParser.NUMBER, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode BOOL() { return GetToken(ItpParser.BOOL, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode STRING() { return GetToken(ItpParser.STRING, 0); }
		public ValueContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_value; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.EnterValue(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			IItpParserListener typedListener = listener as IItpParserListener;
			if (typedListener != null) typedListener.ExitValue(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IItpParserVisitor<TResult> typedVisitor = visitor as IItpParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitValue(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ValueContext value() {
		ValueContext _localctx = new ValueContext(Context, State);
		EnterRule(_localctx, 44, RULE_value);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 192;
			_la = TokenStream.LA(1);
			if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << STRING) | (1L << NUMBER) | (1L << BOOL))) != 0)) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
				ErrorHandler.ReportMatch(this);
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	private static char[] _serializedATN = {
		'\x3', '\x608B', '\xA72A', '\x8133', '\xB9ED', '\x417C', '\x3BE7', '\x7786', 
		'\x5964', '\x3', '&', '\xC5', '\x4', '\x2', '\t', '\x2', '\x4', '\x3', 
		'\t', '\x3', '\x4', '\x4', '\t', '\x4', '\x4', '\x5', '\t', '\x5', '\x4', 
		'\x6', '\t', '\x6', '\x4', '\a', '\t', '\a', '\x4', '\b', '\t', '\b', 
		'\x4', '\t', '\t', '\t', '\x4', '\n', '\t', '\n', '\x4', '\v', '\t', '\v', 
		'\x4', '\f', '\t', '\f', '\x4', '\r', '\t', '\r', '\x4', '\xE', '\t', 
		'\xE', '\x4', '\xF', '\t', '\xF', '\x4', '\x10', '\t', '\x10', '\x4', 
		'\x11', '\t', '\x11', '\x4', '\x12', '\t', '\x12', '\x4', '\x13', '\t', 
		'\x13', '\x4', '\x14', '\t', '\x14', '\x4', '\x15', '\t', '\x15', '\x4', 
		'\x16', '\t', '\x16', '\x4', '\x17', '\t', '\x17', '\x4', '\x18', '\t', 
		'\x18', '\x3', '\x2', '\x3', '\x2', '\x3', '\x2', '\x3', '\x2', '\x3', 
		'\x3', '\x3', '\x3', '\x3', '\x3', '\a', '\x3', '\x38', '\n', '\x3', '\f', 
		'\x3', '\xE', '\x3', ';', '\v', '\x3', '\x3', '\x4', '\x3', '\x4', '\x6', 
		'\x4', '?', '\n', '\x4', '\r', '\x4', '\xE', '\x4', '@', '\x3', '\x5', 
		'\x3', '\x5', '\x3', '\x5', '\x6', '\x5', '\x46', '\n', '\x5', '\r', '\x5', 
		'\xE', '\x5', 'G', '\x3', '\x5', '\x3', '\x5', '\x3', '\x6', '\x3', '\x6', 
		'\x6', '\x6', 'N', '\n', '\x6', '\r', '\x6', '\xE', '\x6', 'O', '\x3', 
		'\x6', '\x3', '\x6', '\x3', '\a', '\x3', '\a', '\x3', '\a', '\x5', '\a', 
		'W', '\n', '\a', '\x3', '\b', '\x3', '\b', '\x3', '\b', '\x3', '\b', '\x3', 
		'\t', '\x3', '\t', '\x5', '\t', '_', '\n', '\t', '\x3', '\n', '\x3', '\n', 
		'\x3', '\n', '\x3', '\n', '\x5', '\n', '\x65', '\n', '\n', '\x3', '\v', 
		'\x3', '\v', '\x3', '\f', '\x3', '\f', '\x3', '\f', '\x3', '\f', '\x3', 
		'\f', '\x3', '\f', '\x3', '\f', '\x3', '\f', '\x3', '\r', '\x5', '\r', 
		'r', '\n', '\r', '\x3', '\r', '\x3', '\r', '\a', '\r', 'v', '\n', '\r', 
		'\f', '\r', '\xE', '\r', 'y', '\v', '\r', '\x3', '\xE', '\x5', '\xE', 
		'|', '\n', '\xE', '\x3', '\xE', '\x3', '\xE', '\x3', '\xE', '\x3', '\xF', 
		'\x3', '\xF', '\x3', '\x10', '\x3', '\x10', '\x3', '\x10', '\x3', '\x10', 
		'\x3', '\x10', '\x5', '\x10', '\x88', '\n', '\x10', '\x3', '\x11', '\x3', 
		'\x11', '\x3', '\x11', '\x3', '\x11', '\x3', '\x11', '\x3', '\x12', '\x5', 
		'\x12', '\x90', '\n', '\x12', '\x3', '\x12', '\x3', '\x12', '\a', '\x12', 
		'\x94', '\n', '\x12', '\f', '\x12', '\xE', '\x12', '\x97', '\v', '\x12', 
		'\x3', '\x13', '\x3', '\x13', '\x3', '\x13', '\x5', '\x13', '\x9C', '\n', 
		'\x13', '\x3', '\x14', '\x3', '\x14', '\x3', '\x14', '\a', '\x14', '\xA1', 
		'\n', '\x14', '\f', '\x14', '\xE', '\x14', '\xA4', '\v', '\x14', '\x3', 
		'\x15', '\x3', '\x15', '\x3', '\x15', '\x3', '\x15', '\x3', '\x15', '\x3', 
		'\x15', '\x3', '\x15', '\x3', '\x15', '\x3', '\x15', '\a', '\x15', '\xAF', 
		'\n', '\x15', '\f', '\x15', '\xE', '\x15', '\xB2', '\v', '\x15', '\x3', 
		'\x15', '\x3', '\x15', '\x5', '\x15', '\xB6', '\n', '\x15', '\x3', '\x15', 
		'\x3', '\x15', '\x3', '\x16', '\x3', '\x16', '\x3', '\x16', '\x3', '\x16', 
		'\x3', '\x16', '\x5', '\x16', '\xBF', '\n', '\x16', '\x3', '\x17', '\x3', 
		'\x17', '\x3', '\x18', '\x3', '\x18', '\x3', '\x18', '\b', '\x39', 'G', 
		'w', '\x95', '\xA2', '\xB0', '\x2', '\x19', '\x2', '\x4', '\x6', '\b', 
		'\n', '\f', '\xE', '\x10', '\x12', '\x14', '\x16', '\x18', '\x1A', '\x1C', 
		'\x1E', ' ', '\"', '$', '&', '(', '*', ',', '.', '\x2', '\a', '\x4', '\x2', 
		'#', '#', '%', '%', '\x3', '\x2', '\t', '\v', '\x3', '\x2', '\f', '\xE', 
		'\x3', '\x2', '\x1C', '\x1D', '\x4', '\x2', '\x3', '\x3', '\xF', '\x10', 
		'\x2', '\xC4', '\x2', '\x30', '\x3', '\x2', '\x2', '\x2', '\x4', '\x39', 
		'\x3', '\x2', '\x2', '\x2', '\x6', '>', '\x3', '\x2', '\x2', '\x2', '\b', 
		'\x42', '\x3', '\x2', '\x2', '\x2', '\n', 'K', '\x3', '\x2', '\x2', '\x2', 
		'\f', 'V', '\x3', '\x2', '\x2', '\x2', '\xE', 'X', '\x3', '\x2', '\x2', 
		'\x2', '\x10', '^', '\x3', '\x2', '\x2', '\x2', '\x12', '`', '\x3', '\x2', 
		'\x2', '\x2', '\x14', '\x66', '\x3', '\x2', '\x2', '\x2', '\x16', 'h', 
		'\x3', '\x2', '\x2', '\x2', '\x18', 'q', '\x3', '\x2', '\x2', '\x2', '\x1A', 
		'{', '\x3', '\x2', '\x2', '\x2', '\x1C', '\x80', '\x3', '\x2', '\x2', 
		'\x2', '\x1E', '\x82', '\x3', '\x2', '\x2', '\x2', ' ', '\x89', '\x3', 
		'\x2', '\x2', '\x2', '\"', '\x8F', '\x3', '\x2', '\x2', '\x2', '$', '\x9B', 
		'\x3', '\x2', '\x2', '\x2', '&', '\x9D', '\x3', '\x2', '\x2', '\x2', '(', 
		'\xA5', '\x3', '\x2', '\x2', '\x2', '*', '\xBE', '\x3', '\x2', '\x2', 
		'\x2', ',', '\xC0', '\x3', '\x2', '\x2', '\x2', '.', '\xC2', '\x3', '\x2', 
		'\x2', '\x2', '\x30', '\x31', '\a', '\x4', '\x2', '\x2', '\x31', '\x32', 
		'\x5', '\x4', '\x3', '\x2', '\x32', '\x33', '\a', '\x5', '\x2', '\x2', 
		'\x33', '\x3', '\x3', '\x2', '\x2', '\x2', '\x34', '\x38', '\x5', '\x6', 
		'\x4', '\x2', '\x35', '\x38', '\x5', '\n', '\x6', '\x2', '\x36', '\x38', 
		'\x5', '\b', '\x5', '\x2', '\x37', '\x34', '\x3', '\x2', '\x2', '\x2', 
		'\x37', '\x35', '\x3', '\x2', '\x2', '\x2', '\x37', '\x36', '\x3', '\x2', 
		'\x2', '\x2', '\x38', ';', '\x3', '\x2', '\x2', '\x2', '\x39', ':', '\x3', 
		'\x2', '\x2', '\x2', '\x39', '\x37', '\x3', '\x2', '\x2', '\x2', ':', 
		'\x5', '\x3', '\x2', '\x2', '\x2', ';', '\x39', '\x3', '\x2', '\x2', '\x2', 
		'<', '?', '\x5', '\f', '\a', '\x2', '=', '?', '\x5', '\x10', '\t', '\x2', 
		'>', '<', '\x3', '\x2', '\x2', '\x2', '>', '=', '\x3', '\x2', '\x2', '\x2', 
		'?', '@', '\x3', '\x2', '\x2', '\x2', '@', '>', '\x3', '\x2', '\x2', '\x2', 
		'@', '\x41', '\x3', '\x2', '\x2', '\x2', '\x41', '\a', '\x3', '\x2', '\x2', 
		'\x2', '\x42', '\x43', '\a', '\x6', '\x2', '\x2', '\x43', '\x45', '\a', 
		'\x14', '\x2', '\x2', '\x44', '\x46', '\v', '\x2', '\x2', '\x2', '\x45', 
		'\x44', '\x3', '\x2', '\x2', '\x2', '\x46', 'G', '\x3', '\x2', '\x2', 
		'\x2', 'G', 'H', '\x3', '\x2', '\x2', '\x2', 'G', '\x45', '\x3', '\x2', 
		'\x2', '\x2', 'H', 'I', '\x3', '\x2', '\x2', '\x2', 'I', 'J', '\a', '\x15', 
		'\x2', '\x2', 'J', '\t', '\x3', '\x2', '\x2', '\x2', 'K', 'M', '\a', '\"', 
		'\x2', '\x2', 'L', 'N', '\t', '\x2', '\x2', '\x2', 'M', 'L', '\x3', '\x2', 
		'\x2', '\x2', 'N', 'O', '\x3', '\x2', '\x2', '\x2', 'O', 'M', '\x3', '\x2', 
		'\x2', '\x2', 'O', 'P', '\x3', '\x2', '\x2', '\x2', 'P', 'Q', '\x3', '\x2', 
		'\x2', '\x2', 'Q', 'R', '\a', '&', '\x2', '\x2', 'R', '\v', '\x3', '\x2', 
		'\x2', '\x2', 'S', 'W', '\x5', '\x1E', '\x10', '\x2', 'T', 'W', '\x5', 
		' ', '\x11', '\x2', 'U', 'W', '\x5', '(', '\x15', '\x2', 'V', 'S', '\x3', 
		'\x2', '\x2', '\x2', 'V', 'T', '\x3', '\x2', '\x2', '\x2', 'V', 'U', '\x3', 
		'\x2', '\x2', '\x2', 'W', '\r', '\x3', '\x2', '\x2', '\x2', 'X', 'Y', 
		'\a', '\a', '\x2', '\x2', 'Y', 'Z', '\x5', '\x4', '\x3', '\x2', 'Z', '[', 
		'\a', '\b', '\x2', '\x2', '[', '\xF', '\x3', '\x2', '\x2', '\x2', '\\', 
		'_', '\x5', '\x12', '\n', '\x2', ']', '_', '\x5', '\x16', '\f', '\x2', 
		'^', '\\', '\x3', '\x2', '\x2', '\x2', '^', ']', '\x3', '\x2', '\x2', 
		'\x2', '_', '\x11', '\x3', '\x2', '\x2', '\x2', '`', '\x61', '\x5', '\x14', 
		'\v', '\x2', '\x61', '\x64', '\a', '\x1F', '\x2', '\x2', '\x62', '\x63', 
		'\a', '\x13', '\x2', '\x2', '\x63', '\x65', '\x5', '.', '\x18', '\x2', 
		'\x64', '\x62', '\x3', '\x2', '\x2', '\x2', '\x64', '\x65', '\x3', '\x2', 
		'\x2', '\x2', '\x65', '\x13', '\x3', '\x2', '\x2', '\x2', '\x66', 'g', 
		'\t', '\x3', '\x2', '\x2', 'g', '\x15', '\x3', '\x2', '\x2', '\x2', 'h', 
		'i', '\a', '\x11', '\x2', '\x2', 'i', 'j', '\x5', '\x14', '\v', '\x2', 
		'j', 'k', '\a', '\x1F', '\x2', '\x2', 'k', 'l', '\a', '\x14', '\x2', '\x2', 
		'l', 'm', '\x5', '\x18', '\r', '\x2', 'm', 'n', '\a', '\x15', '\x2', '\x2', 
		'n', 'o', '\x5', '\xE', '\b', '\x2', 'o', '\x17', '\x3', '\x2', '\x2', 
		'\x2', 'p', 'r', '\x5', '\x1A', '\xE', '\x2', 'q', 'p', '\x3', '\x2', 
		'\x2', '\x2', 'q', 'r', '\x3', '\x2', '\x2', '\x2', 'r', 'w', '\x3', '\x2', 
		'\x2', '\x2', 's', 't', '\a', '\x16', '\x2', '\x2', 't', 'v', '\x5', '\x1A', 
		'\xE', '\x2', 'u', 's', '\x3', '\x2', '\x2', '\x2', 'v', 'y', '\x3', '\x2', 
		'\x2', '\x2', 'w', 'x', '\x3', '\x2', '\x2', '\x2', 'w', 'u', '\x3', '\x2', 
		'\x2', '\x2', 'x', '\x19', '\x3', '\x2', '\x2', '\x2', 'y', 'w', '\x3', 
		'\x2', '\x2', '\x2', 'z', '|', '\x5', '\x1C', '\xF', '\x2', '{', 'z', 
		'\x3', '\x2', '\x2', '\x2', '{', '|', '\x3', '\x2', '\x2', '\x2', '|', 
		'}', '\x3', '\x2', '\x2', '\x2', '}', '~', '\x5', '\x14', '\v', '\x2', 
		'~', '\x7F', '\a', '!', '\x2', '\x2', '\x7F', '\x1B', '\x3', '\x2', '\x2', 
		'\x2', '\x80', '\x81', '\t', '\x4', '\x2', '\x2', '\x81', '\x1D', '\x3', 
		'\x2', '\x2', '\x2', '\x82', '\x83', '\a', '\x12', '\x2', '\x2', '\x83', 
		'\x84', '\x5', '&', '\x14', '\x2', '\x84', '\x87', '\a', '\x13', '\x2', 
		'\x2', '\x85', '\x88', '\x5', '.', '\x18', '\x2', '\x86', '\x88', '\x5', 
		' ', '\x11', '\x2', '\x87', '\x85', '\x3', '\x2', '\x2', '\x2', '\x87', 
		'\x86', '\x3', '\x2', '\x2', '\x2', '\x88', '\x1F', '\x3', '\x2', '\x2', 
		'\x2', '\x89', '\x8A', '\a', '\x1F', '\x2', '\x2', '\x8A', '\x8B', '\a', 
		'\x14', '\x2', '\x2', '\x8B', '\x8C', '\x5', '\"', '\x12', '\x2', '\x8C', 
		'\x8D', '\a', '\x15', '\x2', '\x2', '\x8D', '!', '\x3', '\x2', '\x2', 
		'\x2', '\x8E', '\x90', '\x5', '$', '\x13', '\x2', '\x8F', '\x8E', '\x3', 
		'\x2', '\x2', '\x2', '\x8F', '\x90', '\x3', '\x2', '\x2', '\x2', '\x90', 
		'\x95', '\x3', '\x2', '\x2', '\x2', '\x91', '\x92', '\a', '\x16', '\x2', 
		'\x2', '\x92', '\x94', '\x5', '$', '\x13', '\x2', '\x93', '\x91', '\x3', 
		'\x2', '\x2', '\x2', '\x94', '\x97', '\x3', '\x2', '\x2', '\x2', '\x95', 
		'\x96', '\x3', '\x2', '\x2', '\x2', '\x95', '\x93', '\x3', '\x2', '\x2', 
		'\x2', '\x96', '#', '\x3', '\x2', '\x2', '\x2', '\x97', '\x95', '\x3', 
		'\x2', '\x2', '\x2', '\x98', '\x9C', '\x5', '.', '\x18', '\x2', '\x99', 
		'\x9C', '\x5', '&', '\x14', '\x2', '\x9A', '\x9C', '\x5', ' ', '\x11', 
		'\x2', '\x9B', '\x98', '\x3', '\x2', '\x2', '\x2', '\x9B', '\x99', '\x3', 
		'\x2', '\x2', '\x2', '\x9B', '\x9A', '\x3', '\x2', '\x2', '\x2', '\x9C', 
		'%', '\x3', '\x2', '\x2', '\x2', '\x9D', '\xA2', '\a', '\x1F', '\x2', 
		'\x2', '\x9E', '\x9F', '\a', ' ', '\x2', '\x2', '\x9F', '\xA1', '\a', 
		'\x1F', '\x2', '\x2', '\xA0', '\x9E', '\x3', '\x2', '\x2', '\x2', '\xA1', 
		'\xA4', '\x3', '\x2', '\x2', '\x2', '\xA2', '\xA3', '\x3', '\x2', '\x2', 
		'\x2', '\xA2', '\xA0', '\x3', '\x2', '\x2', '\x2', '\xA3', '\'', '\x3', 
		'\x2', '\x2', '\x2', '\xA4', '\xA2', '\x3', '\x2', '\x2', '\x2', '\xA5', 
		'\xA6', '\a', '\x17', '\x2', '\x2', '\xA6', '\xA7', '\x5', '*', '\x16', 
		'\x2', '\xA7', '\xA8', '\a', '\x19', '\x2', '\x2', '\xA8', '\xB0', '\x5', 
		'\x4', '\x3', '\x2', '\xA9', '\xAA', '\a', '\x1A', '\x2', '\x2', '\xAA', 
		'\xAB', '\x5', '*', '\x16', '\x2', '\xAB', '\xAC', '\a', '\x19', '\x2', 
		'\x2', '\xAC', '\xAD', '\x5', '\x4', '\x3', '\x2', '\xAD', '\xAF', '\x3', 
		'\x2', '\x2', '\x2', '\xAE', '\xA9', '\x3', '\x2', '\x2', '\x2', '\xAF', 
		'\xB2', '\x3', '\x2', '\x2', '\x2', '\xB0', '\xB1', '\x3', '\x2', '\x2', 
		'\x2', '\xB0', '\xAE', '\x3', '\x2', '\x2', '\x2', '\xB1', '\xB5', '\x3', 
		'\x2', '\x2', '\x2', '\xB2', '\xB0', '\x3', '\x2', '\x2', '\x2', '\xB3', 
		'\xB4', '\a', '\x1B', '\x2', '\x2', '\xB4', '\xB6', '\x5', '\x4', '\x3', 
		'\x2', '\xB5', '\xB3', '\x3', '\x2', '\x2', '\x2', '\xB5', '\xB6', '\x3', 
		'\x2', '\x2', '\x2', '\xB6', '\xB7', '\x3', '\x2', '\x2', '\x2', '\xB7', 
		'\xB8', '\a', '\x18', '\x2', '\x2', '\xB8', ')', '\x3', '\x2', '\x2', 
		'\x2', '\xB9', '\xBF', '\a', '\x10', '\x2', '\x2', '\xBA', '\xBB', '\x5', 
		'&', '\x14', '\x2', '\xBB', '\xBC', '\x5', ',', '\x17', '\x2', '\xBC', 
		'\xBD', '\x5', '.', '\x18', '\x2', '\xBD', '\xBF', '\x3', '\x2', '\x2', 
		'\x2', '\xBE', '\xB9', '\x3', '\x2', '\x2', '\x2', '\xBE', '\xBA', '\x3', 
		'\x2', '\x2', '\x2', '\xBF', '+', '\x3', '\x2', '\x2', '\x2', '\xC0', 
		'\xC1', '\t', '\x5', '\x2', '\x2', '\xC1', '-', '\x3', '\x2', '\x2', '\x2', 
		'\xC2', '\xC3', '\t', '\x6', '\x2', '\x2', '\xC3', '/', '\x3', '\x2', 
		'\x2', '\x2', '\x16', '\x37', '\x39', '>', '@', 'G', 'O', 'V', '^', '\x64', 
		'q', 'w', '{', '\x87', '\x8F', '\x95', '\x9B', '\xA2', '\xB0', '\xB5', 
		'\xBE',
	};

	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN);


}
} // namespace Antlr4.Generated
